## API Default Config
# App Timezone
GO_APP_TZ="America/Sao_Paulo"
# JWT - https://www.grc.com/passwords.htm
GO_APP_JWT_KEY="iODrEIa1zG5ZbA9HrdIzCV3REtxCdKMtdzbj0qGGjbURjACUF2YzeVvvMNV3AT1"
# App Port
GO_APP_PORT="8000"
# Database Username
GO_DB_USERNAME="db_user"
# Database password
GO_DB_PASSWORD="db_password"
# Database name
GO_DB_NAME="db_go_ethical_hacking"
## Database ##
#### MYSQL ###
MYSQL_DATABASE="db_go_ethical_hacking"
MYSQL_USER="db_user"
MYSQL_PASSWORD="db_password"
MYSQL_ROOT_PASSWORD="root"
## GO DB APP ##
GO_DB_HOST="mysql"
GO_DB_PORT="3306"
GO_DB_OPTS="charset=utf8mb4&parseTime=True&loc=Local"
GO_DB_TYPE="mysql"
### PostgreSQL ###
#POSTGRES_DB="db_go_ethical_hacking"
#POSTGRES_USER="db_user"
#POSTGRES_PASSWORD="db_password"
### GO DB APP ##
#GO_DB_HOST="postgresql"
#GO_DB_PORT="5432"
##GO_DB_OPTS="sslmode=disable TimeZone=Local"
#GO_DB_OPTS="sslmode=disable"
#GO_DB_TYPE="postgresql"